* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

body {
    width: 100%;
    height: auto;
    margin: auto;
    background-color: #171717;
    color: white;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

header {
    width: 100%;
    height: auto;
}

.bar-top {
    width: 100%;
    padding: 2rem;
    background-color: #171717;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu li {
    display: inline;
    padding: 1rem;
}

#menu li a {
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 100;
    transition: .3s;
}

#menu li a:hover {
    border-bottom: 4px solid #5faaff;
}

nav h1 {
    font-size: 2.2rem;
}

.conteudo-header {
    width: 90%;
    padding: 2rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.conteudo-texto {
    width: 50%;
    padding: 1rem;
}

.conteudo-texto h1 {
    width: 80%;
    padding: 1rem 0;
    font-weight: 400;
    font-size: 2.3rem;
}

.conteudo-texto p {
    font-size: 1.3rem;
    color: #828282;
    padding: 1rem 0;
}

.conteudo-texto button {
    width: 70%;
    margin: 1rem 0;
    padding: 1.2rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    background-color: #5faaff;
    color: white;
    transition: 1s;
    cursor: pointer;
}

.conteudo-texto button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px 10px #a6cfff46;
}

#about-me {
    width: 90%;
    height: 100vh;
    padding: 2rem;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.titulo {
    padding: 1rem;
    font-size: 2.7em;
    font-weight: 200;
}

#about-me p {
    padding: 1rem;
    width: 100%;
    font-size: 1.1em;
    text-align: center;
    color: #828282;
}


.buttons-social {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.buttons-social i {
    margin: 0.5rem;
    padding: 1rem;
    font-size: 2em;
    border-radius: 100%;
    background-color: #212121;
    color: #5faaff;
    transition: .6s;
}

.buttons-social i:hover {
    background-color: #5faaff;
    color: white;
    box-shadow: 0 0 20px 1px #a6cfff46;
}

#projects {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards-projetos {
    width: 100%;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.card {
    width: 40%;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    background-color: #212121;
    cursor: pointer;
}


.foto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h2 {
    padding: 1rem 0;
    font-weight: 300;
    color: white;
}

p {
    font-weight: 100;
    font-size: 0.8em;
}

#service {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.cards-services {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.cards {
    width: 400px;
    height: 290px;
    margin: 1rem;
    padding: 0.5rem;
    border-bottom: 0.4rem solid #5faaff;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #212121;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
}

.cards i {
    font-size: 3rem;
    padding: 2rem;
    color: #5faaff;
}

.cards h3 {
    width: 80%;
    padding: 2rem;
    font-size: 2em;
    font-weight: 200;
}

#skils {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-skils {
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.skils {
    width: 20%;
    padding: 3rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212121;
    cursor: pointer;
}


.skils i {
    color: #5faaff;
    font-size: 4rem;
}

footer{
    width: 100%;
    height: 40vh;
    background-color: #212121;
}


@media (max-width: 900px) {

    body {
        width: 100%;
        height: auto;
    }

    #menu {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 0;
        position: absolute;
        top: 0;
        right: 0;
        background: #000000;
        color: rgb(0, 0, 0);
        transition: 0.6s;
        list-style: none;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: 100%;
        visibility: visible;
        overflow-y: auto;
    }

    #btn-mobile {
        display: flex;
        padding: 0.8rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid white;
        width: 25px;
        z-index: 1000;
    }

    #hamburger::after,
    #hamburger::before {
        content: "";
        display: block;
        width: 25px;
        height: 2px;
        background: white;
        margin-top: 5px;
        transition: 0.6s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(140deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-140deg);
        top: -7px;
    }

    .conteudo-header {
        width: 100%;
        height: auto;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .conteudo-header img {
        width: 70%;
    }

    .conteudo-texto {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .conteudo-texto h1 {
        width: 100%;
        padding: 2rem;
        text-align: left;
    }

    .conteudo-texto a {
        text-align: center;
        width: 120%;
    }

    #projects {
        width: 90%;
    }

    .cards-projetos {
        width: 100%;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card {
        width: 90%;
        height: 30%;
    }

    .cards-services {
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .cards {
        width: 80%;
        height: 270px;
    }


    .cards h3 {
        width: 90%;
    }


    .card-skils {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skils {
        width: 30%;
        padding: 1rem;
        margin: 0.5rem;

    }

}